embedding_size:64, learning_rate:0.0005927902936991883, mlp_hidden_size:[128,128]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

embedding_size:128, learning_rate:0.004837377747388512, mlp_hidden_size:[128,128]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

embedding_size:96, learning_rate:0.04969285232271135, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

embedding_size:128, learning_rate:0.9011798093382721, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

embedding_size:64, learning_rate:0.002760427052316751, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

embedding_size:64, learning_rate:0.10228515500215882, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

embedding_size:128, learning_rate:0.02978502690204238, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

embedding_size:96, learning_rate:0.001566641566088578, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

embedding_size:96, learning_rate:0.0062624696339975885, mlp_hidden_size:[64,64,64]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

embedding_size:64, learning_rate:0.05115291209207257, mlp_hidden_size:[128,128]
Valid result:
recall@10 : 0.1262    mrr@10 : 0.0463    ndcg@10 : 0.0647    hit@10 : 0.1262    precision@10 : 0.0126
Test result:
recall@10 : 0.1145    mrr@10 : 0.0473    ndcg@10 : 0.0629    hit@10 : 0.1145    precision@10 : 0.0115

